# Copyright (c) Dolittle. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.

spring.main.web-application-type=NONE

azure.app.mgt.scopes=https://management.azure.com/user_impersonation
azure.app.graph.scopes=Directory.Read.All
azure.app-subscription-id=
azure.app.client-id=
azure.oauth.authorization-uri=

file.output.path=/output/
debug.store.token=false